

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.36.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>User Guide Kafe 2</title>
    <meta name="author" content="Alfie Qashwa">
    <meta name="keywords" content=", circleq, alfieqashwa">

    <link rel="icon" href="https://alfieqashwa.github.io/img/favicon.png">
    

    
    <meta name="description" content="Workflow Berikut modul-modul aplikasi yang terinstall pada sistem kafe:
Contoh Kasus Kafe ingin menjual menu makanan Nasi Goreng Kambing dimana untuk membuat menu tersebut memerlukan sedikitnya dua produk bahan, yaitu Beras dan Daging Kambing Muda dimana masing-masing di beli dari Agen Beras dan Agen Daging.
   Suplier Produk Bahan Harga/kg Qty Total     Agen Beras Beras 10 rb 10 kg 100 rb   Agen Daging Daging Kambing 60 rb 1 kg 60 rb    Membuat Data Suplier Video di bawah adalah cara membuat suplier berikut produk bahan-bahan yang akan di beli oleh Kafe &amp; Resto.">
    <meta property="og:description" content="Workflow Berikut modul-modul aplikasi yang terinstall pada sistem kafe:
Contoh Kasus Kafe ingin menjual menu makanan Nasi Goreng Kambing dimana untuk membuat menu tersebut memerlukan sedikitnya dua produk bahan, yaitu Beras dan Daging Kambing Muda dimana masing-masing di beli dari Agen Beras dan Agen Daging.
   Suplier Produk Bahan Harga/kg Qty Total     Agen Beras Beras 10 rb 10 kg 100 rb   Agen Daging Daging Kambing 60 rb 1 kg 60 rb    Membuat Data Suplier Video di bawah adalah cara membuat suplier berikut produk bahan-bahan yang akan di beli oleh Kafe &amp; Resto.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="User Guide Kafe 2">
    <meta property="og:url" content="/2018/06/user-guide-kafe-2/">
    <meta property="og:site_name" content="Cello World!">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Cello World!">
    <meta name="twitter:description" content="Workflow Berikut modul-modul aplikasi yang terinstall pada sistem kafe:
Contoh Kasus Kafe ingin menjual menu makanan Nasi Goreng Kambing dimana untuk membuat menu tersebut memerlukan sedikitnya dua produk bahan, yaitu Beras dan Daging Kambing Muda dimana masing-masing di beli dari Agen Beras dan Agen Daging.
   Suplier Produk Bahan Harga/kg Qty Total     Agen Beras Beras 10 rb 10 kg 100 rb   Agen Daging Daging Kambing 60 rb 1 kg 60 rb    Membuat Data Suplier Video di bawah adalah cara membuat suplier berikut produk bahan-bahan yang akan di beli oleh Kafe &amp; Resto.">
    
      <meta name="twitter:creator" content="@alfieqashwa">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/5871c89bb1b2cae63c7b2bfdea17fd62?s=640">
    

    
      <meta property="og:image" content="https://alfieqashwa.github.io/img/kafe-business-process.jpg">
    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://alfieqashwa.github.io/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://alfieqashwa.github.io/">Cello World!</a>
  </div>
  
    
      <a class="header-right-icon open-algolia-search"
         href="https://alfieqashwa.github.io/#search">
    
    
      <i class="fa fa-lg fa-search"></i>
    
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://alfieqashwa.github.io/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/5871c89bb1b2cae63c7b2bfdea17fd62?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Alfie Qashwa</h4>
        
          <h5 class="sidebar-profile-bio">Sentio Ergo Sum</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://alfieqashwa.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://alfieqashwa.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://alfieqashwa.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://alfieqashwa.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link open-algolia-search" href="https://alfieqashwa.github.io/#search">
    
      <i class="sidebar-button-icon fa fa-lg fa-search"></i>
      
      <span class="sidebar-button-desc">Search</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://alfieqashwa.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/alfieqashwa" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.youtube.com/channel/UCvVeX0v8qB-2AXnc_LnnkEw" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-youtube"></i>
      
      <span class="sidebar-button-desc">Youtube</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://instagram.com/alfieqashwa" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-instagram"></i>
      
      <span class="sidebar-button-desc">Instagram</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://soundcloud.com/alfieqashwa" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-soundcloud"></i>
      
      <span class="sidebar-button-desc">SoundCloud</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://alfieqashwa.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      User Guide Kafe 2
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-06-11T00:49:26&#43;07:00">
        
  
  
  
  
    11 June 2018
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://alfieqashwa.github.io/categories/user-guide">User Guide</a>, 
    
      <a class="category-link" href="https://alfieqashwa.github.io/categories/kafe">Kafe</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<h1 id="workflow">Workflow</h1>

<p>Berikut modul-modul aplikasi yang terinstall pada sistem kafe:</p>

<p><img src="https://alfieqashwa.github.io/img/kafe-apps.png" alt="Kafe Module" /></p>

<h2 id="contoh-kasus">Contoh Kasus</h2>

<p>Kafe ingin menjual menu makanan <strong>Nasi Goreng Kambing</strong> dimana untuk membuat menu tersebut memerlukan <em>sedikitnya</em> dua produk bahan, yaitu <strong>Beras</strong> dan <strong>Daging Kambing Muda</strong> dimana masing-masing di beli dari <strong>Agen Beras</strong> dan <strong>Agen Daging</strong>.</p>

<hr />

<table>
<thead>
<tr>
<th>Suplier</th>
<th>Produk Bahan</th>
<th>Harga/kg</th>
<th>Qty</th>
<th>Total</th>
</tr>
</thead>

<tbody>
<tr>
<td>Agen Beras</td>
<td>Beras</td>
<td>10 rb</td>
<td>10 kg</td>
<td>100 rb</td>
</tr>

<tr>
<td>Agen Daging</td>
<td>Daging Kambing</td>
<td>60 rb</td>
<td>1 kg</td>
<td>60 rb</td>
</tr>
</tbody>
</table>

<hr />

<h1 id="membuat-data-suplier">Membuat Data Suplier</h1>

<p>Video di bawah adalah cara membuat suplier berikut produk bahan-bahan yang akan di beli oleh Kafe &amp; Resto.</p>

<hr />

<iframe width="560" height="315" src="https://www.youtube.com/embed/chsqXFWvjiY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<h3 id="create-vendor">Create Vendor</h3>

<blockquote>
<p>Klik <em>Menu</em> <strong>Purchases</strong> &ndash;&gt; <em>Sub-Menu</em> <strong>Purchase</strong> &ndash;&gt; <strong>Vendors</strong> &ndash;&gt; <strong>Create</strong></p>
</blockquote>

<h3 id="create-product">Create Product</h3>

<blockquote>
<p>Klik <em>Menu</em> <strong>Purchases</strong> &ndash;&gt; <em>Sub-Menu</em> <strong>Purchase</strong> &ndash;&gt; <strong>Products</strong> &ndash;&gt; <strong>Create</strong></p>
</blockquote>

<h3 id="note">Note !</h3>

<p>Hilangkan centang kolom <strong>Can be Sold</strong> namun tetap di centang kolom <strong>Can be Purchased</strong> karena product yang di create sifatnya hanya dapat di beli <em>only</em> dan <em>ga</em> untuk dijual.</p>

<p>Pada tabel <strong>Unit of Measure</strong> isikan satuan <em>gram</em> serta pada tabel <strong>Purchase Unit of Measure</strong> isikan dengan satuan <em>kilogram</em>. Tujuannya adalah, kita membeli ke suplier dengan satuan <em>kilogram</em> dimana nanti di konversi dengan satuan <em>gram</em> dalam <em>stock opname</em> inventory/gudang saat produk pembelian tersebut telah di terima.</p>

<hr />

<h2 id="melakukan-po-purchase-order">Melakukan PO (Purchase Order)</h2>

<p>Berikut adalah video tentang cara melakukan pembelian produk bahan ke suplier hingga di terima di <em>inventory</em> :</p>

<hr />

<iframe width="560" height="315" src="https://www.youtube.com/embed/gbOCC_f9F-Q" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<h3 id="bisnis-proses">Bisnis Proses</h3>

<blockquote>
<p><strong>Request for Quotation</strong> &ndash;&gt; <strong>Purchase Orders</strong> &ndash;&gt; <strong>Inventory</strong></p>
</blockquote>

<hr />

<h2 id="cek-stock-opname">Cek Stock Opname</h2>

<p>Ada beberapa cara untuk mengecek qty produk di inventory:</p>

<blockquote>
<p>Klik <em>Menu</em> <strong>Purchases</strong> &ndash;&gt; <em>Sub-Menu</em> <strong>Purchase</strong> &ndash;&gt; <strong>Nama Product</strong> &ndash;&gt; dan lihat <strong>On hand</strong> pada sudut kanan atas</p>
</blockquote>

<p><strong>Atau</strong></p>

<blockquote>
<p>Klik <em>Menu</em> <strong>Inventory</strong> &ndash;&gt; <em>Sub-Menu</em> <strong>Reports</strong> &ndash;&gt; <strong>Inventory Valuation</strong></p>
</blockquote>

<p>Lebih rinci sila <em>klik kanan pada mouse</em> lalu klik <em>Open Link in New Tab</em> pada video di bawah ini:</p>

<hr />

<iframe width="560" height="315" src="https://www.youtube.com/embed/xdxmzFVENZ8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<hr />

<h1 id="cara-membuat-product-category-dan-product-menu">Cara Membuat Product Category dan Product Menu</h1>

<p>Ada dua jenis Product Category:</p>

<ol>
<li>Internal Category</li>
<li>Pos Product Category</li>
</ol>

<h3 id="internal-category">Internal Category</h3>

<p>Internal Category berguna untuk melihat laporan penjualan atau pembelian berdasarkan category. Pada contoh, produk-produk bahan (untuk di beli) di setting ke dalam Internal Caterory <strong>All/Ingredients</strong>.
Sedangkan produk menu (untuk di jual) di setting ke dalam Internal Category <strong>All/Sealable/</strong>.</p>

<p>Menu terbagi menjadi makanan dan minuman, berikut kategori-kategori turunan yang di buat sesuai keperluan, misalnya <strong>All/Sealable/Food/NasGor</strong> dan <strong>All/Sealable/Beverage/Juice</strong>.</p>

<blockquote>
<p>Klik <em>Menu</em> <strong>Inventory</strong> &ndash;&gt; <em>Sub-Menu</em> <strong>Configuration</strong> &ndash;&gt; <strong>Product Categories</strong> &ndash;&gt; <strong>Create</strong></p>
</blockquote>

<h3 id="pos-product-category">Pos Product Category</h3>

<p>Pos Product Category berfungsi sebagai tampilan Kasir untuk mempermudah penjualan serta setting <em>printer order</em> yang akan di kupas pada posting tersendiri.</p>

<blockquote>
<p>Klik <em>Menu</em> <strong>Point of Sale</strong> &ndash;&gt; <em>Sub-Menu</em> <strong>Configuration</strong> &ndash;&gt; <strong>Pos Product Categories</strong> &ndash;&gt; <strong>Create</strong></p>
</blockquote>

<p>Pada video di bawah ini kita membuat Category baru bernama <strong>All/Sealable/Food/Khas Indonesia</strong> pada <strong>Internal Category</strong> dan <strong>FOOD/KHAS INDONESIA</strong> pada <strong>Pos Product Category</strong>.</p>

<p>Kemudian kita membuat sebuah menu baru <strong>Nasi Goreng Kambing</strong> yang di centang kolom <strong>Can be Sold</strong> saja dan menghilangkan centang <strong>Can be Purchase</strong> karena menu ini hanya untuk di jual. Kita set menu <strong>Nasi Goreng Kambing</strong> dengan harga jual sebesar <em>Rp 25,000.-</em>.</p>

<hr />

<iframe width="560" height="315" src="https://www.youtube.com/embed/33WIF3BPJ0M" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<hr />

<p>Beberapa fungsi pada video di atas tidak dijelaskan secara rinci di blog ini oleh sebab hanya dijelaskan secara tuntas pada training saja. Tujuan posting hanya sekedar untuk melengkapi pemahaman training semata.</p>

<p>Demikian akan kita lanjutkan lagi pada posting selanjutnya.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://alfieqashwa.github.io/tags/kafe/">kafe</a>

  <a class="tag tag--primary tag--small" href="https://alfieqashwa.github.io/tags/user-guide/">user guide</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://alfieqashwa.github.io/2018/06/user-guide-kafe-3/" data-tooltip="User Guide Kafe 3">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://alfieqashwa.github.io/2018/06/user-guide-kafe-1/" data-tooltip="User Guide Kafe 1">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://alfieqashwa.github.io/2018/06/user-guide-kafe-2/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://alfieqashwa.github.io/2018/06/user-guide-kafe-2/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://alfieqashwa.github.io/2018/06/user-guide-kafe-2/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Alfie Qashwa. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://alfieqashwa.github.io/2018/06/user-guide-kafe-3/" data-tooltip="User Guide Kafe 3">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://alfieqashwa.github.io/2018/06/user-guide-kafe-1/" data-tooltip="User Guide Kafe 1">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://alfieqashwa.github.io/2018/06/user-guide-kafe-2/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://alfieqashwa.github.io/2018/06/user-guide-kafe-2/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://alfieqashwa.github.io/2018/06/user-guide-kafe-2/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Falfieqashwa.github.io%2F2018%2F06%2Fuser-guide-kafe-2%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Falfieqashwa.github.io%2F2018%2F06%2Fuser-guide-kafe-2%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Falfieqashwa.github.io%2F2018%2F06%2Fuser-guide-kafe-2%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/5871c89bb1b2cae63c7b2bfdea17fd62?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Alfie Qashwa</h4>
    
      <div id="about-card-bio">Sentio Ergo Sum</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Pemulung Ilmu
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Ciputat, Indonesia
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://alfieqashwa.github.io/2018/06/user-guide-kafe-4/">
                <h3 class="media-heading">User Guide Kafe 4</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Point of Sale (PoS) Pada postingan sebelumnya kita membahas tata-cara yang berhubungan dengan back-office. Khusus postingan User Guide Kafe Part 4 akan kita bahas transaksi penjualan dengan menggunakan aplikasi module Point of Sale.
Jika module Sales biasa digunakan untuk transaksi penjualan secara B2B, maka Point of Sale merupakan aplikasi yang khusus melayani transaksi penjualan dimana perusahaan Anda berhadapan secara langsung, physically, dengan customer. PoS biasa digunakan pada usaha retail seperti mini-market, distro pakaian, kafe &amp; resto, bengkel, dan sebagainya.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://alfieqashwa.github.io/2018/06/user-guide-kafe-3/">
                <h3 class="media-heading">User Guide Kafe 3</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Membuat BoM (Bill of Material) BoM biasa disebut Ingredients dalam bisnis kafe. Pada menu Nasi Goreng Kambing, berikut contoh komposisi bahan-bahannya:
   Ingredients / BoM Qty     Beras 450 g   Daging Kambing Muda 300 g    Video berikut adalah contoh cara membuat Bill of Material pada Menu.
 Melakukan Transaksi Penjualan Pada video di bawah, kasir melakukan transaksi penjualan menu Nasi Goreng Kambing sejumlah tiga porsi.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://alfieqashwa.github.io/2018/06/user-guide-kafe-2/">
                <h3 class="media-heading">User Guide Kafe 2</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Workflow Berikut modul-modul aplikasi yang terinstall pada sistem kafe:
Contoh Kasus Kafe ingin menjual menu makanan Nasi Goreng Kambing dimana untuk membuat menu tersebut memerlukan sedikitnya dua produk bahan, yaitu Beras dan Daging Kambing Muda dimana masing-masing di beli dari Agen Beras dan Agen Daging.
   Suplier Produk Bahan Harga/kg Qty Total     Agen Beras Beras 10 rb 10 kg 100 rb   Agen Daging Daging Kambing 60 rb 1 kg 60 rb    Membuat Data Suplier Video di bawah adalah cara membuat suplier berikut produk bahan-bahan yang akan di beli oleh Kafe &amp; Resto.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://alfieqashwa.github.io/2018/06/user-guide-kafe-1/">
                <h3 class="media-heading">User Guide Kafe 1</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Pendahuluan Posting ini diperuntukkan untuk para user Kafe &amp; Resto yang telah di training, khususnya back-office dan kasir. Tujuannya sebagai dokumentasi untuk membantu para user atau pengguna memahami lebih baik tentang bagaimana cara mengoperasikan sistem aplikasi ini.
Sebagai pendahuluan, sistem aplikasi ini berbasis teknologi ERP yang dapat di implementasikan baik secara online (cloud-base) maupun offline (LAN). Sistem aplikasi ini berbasis web sehingga dapat dijalankan selama terinstall aplikasi browser seperti Chrome atau Firefox pada PC, Notebook, iPad, Tablet, atau SmartPhone.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://alfieqashwa.github.io/2018/02/first-post/">
                <h3 class="media-heading">First Post</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Cello World&hellip; Welcome to my blog!
Please comeback later until I have an idea to find out what kind of articles should I post here :)
See you in my next post !</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         5 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://alfieqashwa.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://alfieqashwa.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/alfieqashwa.github.io\/2018\/06\/user-guide-kafe-2\/';
          
            this.page.identifier = '\/2018\/06\/user-guide-kafe-2\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

