

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.36.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>User Guide Kafe Part 1</title>
    <meta name="author" content="Alfie Qashwa">
    <meta name="keywords" content=", development, next-gen">

    <link rel="icon" href="https://alfieqashwa.github.io/img/favicon.png">
    

    
    <meta name="description" content="Pendahuluan Posting ini diperuntukkan untuk para user Kafe &amp; Resto yang telah di training, khususnya back-office dan kasir. Tujuannya sebagai dokumentasi untuk membantu para user atau pengguna untuk memahami lebih baik tentang bagaimana cara mengoperasikan sistem aplikasi ini.
Sebagai pendahuluan, sistem aplikasi ini adalah berbasis teknologi ERP yang dapat di implementasikan baik secara online (cloud-base) maupun offline (LAN). Sistem aplikasi ini berbasis web sehingga dapat dijalankan selama terinstall aplikasi browser seperti Chrome atau Firefox pada PC, Notebook, iPad, Tablet, atau SmartPhone.">
    <meta property="og:description" content="Pendahuluan Posting ini diperuntukkan untuk para user Kafe &amp; Resto yang telah di training, khususnya back-office dan kasir. Tujuannya sebagai dokumentasi untuk membantu para user atau pengguna untuk memahami lebih baik tentang bagaimana cara mengoperasikan sistem aplikasi ini.
Sebagai pendahuluan, sistem aplikasi ini adalah berbasis teknologi ERP yang dapat di implementasikan baik secara online (cloud-base) maupun offline (LAN). Sistem aplikasi ini berbasis web sehingga dapat dijalankan selama terinstall aplikasi browser seperti Chrome atau Firefox pada PC, Notebook, iPad, Tablet, atau SmartPhone.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="User Guide Kafe Part 1">
    <meta property="og:url" content="/2018/06/user-guide-kafe-part-1/">
    <meta property="og:site_name" content="Cello World!">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Cello World!">
    <meta name="twitter:description" content="Pendahuluan Posting ini diperuntukkan untuk para user Kafe &amp; Resto yang telah di training, khususnya back-office dan kasir. Tujuannya sebagai dokumentasi untuk membantu para user atau pengguna untuk memahami lebih baik tentang bagaimana cara mengoperasikan sistem aplikasi ini.
Sebagai pendahuluan, sistem aplikasi ini adalah berbasis teknologi ERP yang dapat di implementasikan baik secara online (cloud-base) maupun offline (LAN). Sistem aplikasi ini berbasis web sehingga dapat dijalankan selama terinstall aplikasi browser seperti Chrome atau Firefox pada PC, Notebook, iPad, Tablet, atau SmartPhone.">
    
      <meta name="twitter:creator" content="@alfieqashwa">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/5871c89bb1b2cae63c7b2bfdea17fd62?s=640">
    

    
      <meta property="og:image" content="https://alfieqashwa.github.io/img/kafe-business-process.jpg">
    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://alfieqashwa.github.io/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://alfieqashwa.github.io/">Cello World!</a>
  </div>
  
    
      <a class="header-right-icon open-algolia-search"
         href="https://alfieqashwa.github.io/#search">
    
    
      <i class="fa fa-lg fa-search"></i>
    
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://alfieqashwa.github.io/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/5871c89bb1b2cae63c7b2bfdea17fd62?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Alfie Qashwa</h4>
        
          <h5 class="sidebar-profile-bio">Sentio Ergo Sum</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://alfieqashwa.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://alfieqashwa.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://alfieqashwa.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://alfieqashwa.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link open-algolia-search" href="https://alfieqashwa.github.io/#search">
    
      <i class="sidebar-button-icon fa fa-lg fa-search"></i>
      
      <span class="sidebar-button-desc">Search</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://alfieqashwa.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/alfieqashwa" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.youtube.com/channel/UCvVeX0v8qB-2AXnc_LnnkEw" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-youtube"></i>
      
      <span class="sidebar-button-desc">Youtube</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://instagram.com/alfieqashwa" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-instagram"></i>
      
      <span class="sidebar-button-desc">Instagram</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://soundcloud.com/alfieqashwa" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-soundcloud"></i>
      
      <span class="sidebar-button-desc">SoundCloud</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://alfieqashwa.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      User Guide Kafe Part 1
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-06-10T02:31:42&#43;07:00">
        
  
  
  
  
    10 June 2018
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://alfieqashwa.github.io/categories/user-guide">User Guide</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<h1 id="pendahuluan">Pendahuluan</h1>

<p>Posting ini diperuntukkan untuk para user <strong>Kafe &amp; Resto</strong> yang telah di training, khususnya back-office dan kasir. Tujuannya sebagai dokumentasi untuk membantu para <em>user</em> atau pengguna untuk memahami lebih baik tentang bagaimana cara mengoperasikan sistem aplikasi ini.</p>

<p>Sebagai pendahuluan, sistem aplikasi ini adalah berbasis teknologi <a href="https://en.wikipedia.org/wiki/Enterprise_resource_planning" title="Enterprise Resource Planning">ERP</a> yang dapat di implementasikan baik secara <em>online (cloud-base)</em> maupun <em>offline (LAN)</em>. Sistem aplikasi ini berbasis web sehingga dapat dijalankan selama terinstall aplikasi browser seperti <a href="https://www.google.com/chrome/">Chrome</a> atau <a href="https://www.mozilla.org/en-US/firefox/new/">Firefox</a> pada <strong>PC</strong>, <strong>Notebook</strong>, <strong>iPad</strong>, <strong>Tablet</strong>, atau <strong>SmartPhone</strong>.</p>

<p>Sistem berbasis teknologi <a href="https://en.wikipedia.org/wiki/Enterprise_resource_planning" title="Enterprise Resource Planning">ERP</a> secara fundamental sifatnya saling terkait antar satu aplikasi dengan aplikasi lainnya sehingga data-data transaksi yang telah tercatat sangat sulit dimanipulasi atau dihilangkan karena <em>jejak-digital</em> transaksi-transaksi bisnis Anda saling <strong>terintegrasi</strong> secara sistematis.</p>

<p>Secara umum, <a href="https://en.wikipedia.org/wiki/Enterprise_resource_planning" title="Enterprise Resource Planning">ERP</a> terdiri dari modul-modul aplikasi <strong>Purchase Management</strong>, <strong>Inventory &amp; Stock Management</strong>, <strong>Manufacture / Bill of Material</strong>, <strong>Sales</strong>, <strong>CRM</strong>, <strong>Project Management</strong> dan <strong>Accounting &amp; Finance</strong>.</p>

<p>Beberapa sistem <a href="https://en.wikipedia.org/wiki/Enterprise_resource_planning" title="Enterprise Resource Planning">ERP</a> terkenal yang mungkin familiar di telinga Anda adalah <a href="https://www.sap.com/index.html" title="Systemanalyse und Programmentwicklung">SAP</a>, <a href="https://www.oracle.com/applications/erp/index.html" title="Oracle-ERP">Oracle ERP</a>, dan <a href="https://dynamics.microsoft.com/en-us/gp-overview/" title="Dynamics GP">Micrososft Dynamics GP</a>. Ketiganya berbasis <em>closed-source</em>. Sedangkan sistem <a href="https://en.wikipedia.org/wiki/Enterprise_resource_planning" title="Enterprise Resource Planning">ERP</a> lainnya yang berbasis <em>open-source</em> diantaranya <a href="http://inoideas.org/" title="PHP">InoERP</a>, <a href="https://erpnext.com/" title="Python">ERPNext</a>, <a href="https://www.odoo.com/" title="Python">Odoo</a>, <a href="https://flectrahq.com/" title="Python">Flectra</a>, <a href="http://hexya.io/" title="Golang">Hexya</a>, dan lain sebagainya.</p>

<p>Pada posting tersendiri akan saya share lebih lanjut tentang sistem <a href="https://en.wikipedia.org/wiki/Enterprise_resource_planning" title="Enterprise Resource Planning">ERP</a> yang saya gunakan dan bagaimana cara mengimplementasikan serta menggunakannya baik secara <em>functional</em> (dari sisi user) maupun secara <em>technical</em> (dari sisi developer/programmer).</p>

<hr />

<h1 id="bisnis-proses-kafe">Bisnis Proses Kafe</h1>

<p>Meskipun cakupan postingan ini secara khusus hanya akan membahas bisnis <strong>Kafe &amp; Resto</strong>, namun sistem aplikasi ini dapat di implementasikan dengan bisnis lain seperti <em>konveksi</em>, <em>distro multi-cabang</em>, <em>Travel</em>, <em>Rental</em>, <em>Salon</em>, <em>Sekolah</em>, baik bisnis skala UKM hingga skala perusahaan menengah serta <em>franchise</em>. Sistem ini pun terdiri dari modul-modul aplikasi lainnya seperti <strong>E-Commerce</strong>, <strong>CRM</strong>, <strong>Project Management</strong>, <strong>HR &amp; Payroll</strong>, dan lain sebagainya yang keseluruhannya saling terintegrasi serta bermuara dengan modul <strong>Accounting &amp; Finance</strong>.</p>

<p>Sebagai Pemilik Kafe &amp; Resto tentu Anda ingin mengetahui kapan tepatnya segala transaksi pembelian serta penjualan terjadi dan berapa jumlah nominal transaksinya, siapa pihak suplier maupun customer yang berhubungan dengan bisnis Anda, produk apa yang di beli serta yang di jual dan berapa qty-nya berikut siapa user/staf yang bertanggungjawab dalam melakukan input data.</p>

<p>Lebih lanjut tentu Anda ingin mengetahui secara detil menu-menu paling laku terjual, yang mana informasi tersebut dapat dijadikan acuan untuk menentukan strategi usaha Anda dalam meningkatkan penjualan yang lebih baik lagi.</p>

<p>Anda pun ingin mengetahui berapa jumlah <em>stock</em> barang atau bahan-bahan makanan &amp; minuman dalam gudang / dapur Anda serta produk-produk mana yang tidak layak terpakai atau tidak dapat digunakan lagi oleh sebab rusak, pecah, dan basi atau <em>expired</em>. Dan yang terakhir, tentu Anda ingin mengetahui laporan-laporan finansial Anda seperti <em>income</em>, <em>expense</em>, profit, neraca keuangan, dan laporan lainnya.</p>

<p>Jika bisnis Anda memiliki beberapa cabang di pelbagai daerah, Anda pun dapat memantau tiap transaksi bisnis secara real-time serta memeriksa laporan keuangan dimanapun Anda berada <em>selama ada akses jaringan internet</em> tanpa harus berkunjung <em>secara fisik</em> ke masing-masing cabang-cabang bisnis Anda.</p>

<blockquote>
<p>Ibarat <strong>CCTV</strong>, sistem aplikasi ini memang tidak dapat menangkap maling. Tetapi ia dapat dijadikan sebagai alat bukti <em>valid</em> manakala terjadi manipulasi yang dilakukan salah satu pegawai Anda, serta sangat efektif sebagai acuan preventif dalam mereduksi kecurangan-kecurangan dalam transaksi bisnis suatu perusahaan.</p>
</blockquote>

<p>Secara garis besar, gambar berikut ini adalah bisnis proses sebuah <strong>Kafe &amp; Restoran</strong> dari <strong>Supplier</strong> &ndash;&gt; <strong>Inventory</strong> &ndash;&gt; <strong>Manufacture</strong> &ndash;&gt; <strong>Point of Sale</strong> &ndash;&gt; <strong>Customer</strong> yang keseluruhannya bermuara pada <strong>Accounting &amp; Finance</strong>.</p>

<p><img src="https://alfieqashwa.github.io/img/kafe-business-process.jpg" alt="Kafe Business Process" /></p>

<p>Pada posting selanjutnya akan disertakan video berikut deskripsi tentang bisnis proses <strong>Kafe &amp; Resto</strong>.</p>

<p>Anda pun dapat mencoba <strong>Demo Sistem Kafe &amp; Resto</strong> di <a href="http://kafe.circleq.co/" title="Demo Kafe">Demo Kafe</a>.
Hubungi kami di <a href="http://circleq.co/page/contactus" title="My Whatsapp: +62-812-8093-1980">Circle`Q</a> untuk mendapatkan akses user demo atau hanya sekedar ingin berkonsultasi tentang bisnis Anda yang unik dan membahas permasalahan serta menemukan solusinya.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://alfieqashwa.github.io/tags/kafe/">kafe</a>

  <a class="tag tag--primary tag--small" href="https://alfieqashwa.github.io/tags/user-guide/">user guide</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://alfieqashwa.github.io/2018/06/user-guide-kafe-part-2/" data-tooltip="User Guide Kafe Part 2">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://alfieqashwa.github.io/2018/02/first-post/" data-tooltip="First Post">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://alfieqashwa.github.io/2018/06/user-guide-kafe-part-1/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://alfieqashwa.github.io/2018/06/user-guide-kafe-part-1/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://alfieqashwa.github.io/2018/06/user-guide-kafe-part-1/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Alfie Qashwa. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://alfieqashwa.github.io/2018/06/user-guide-kafe-part-2/" data-tooltip="User Guide Kafe Part 2">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://alfieqashwa.github.io/2018/02/first-post/" data-tooltip="First Post">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://alfieqashwa.github.io/2018/06/user-guide-kafe-part-1/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://alfieqashwa.github.io/2018/06/user-guide-kafe-part-1/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://alfieqashwa.github.io/2018/06/user-guide-kafe-part-1/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Falfieqashwa.github.io%2F2018%2F06%2Fuser-guide-kafe-part-1%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Falfieqashwa.github.io%2F2018%2F06%2Fuser-guide-kafe-part-1%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Falfieqashwa.github.io%2F2018%2F06%2Fuser-guide-kafe-part-1%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/5871c89bb1b2cae63c7b2bfdea17fd62?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Alfie Qashwa</h4>
    
      <div id="about-card-bio">Sentio Ergo Sum</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Pemulung Ilmu
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Ciputat, Indonesia
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://alfieqashwa.github.io/2018/06/user-guide-kafe-part-2/">
                <h3 class="media-heading">User Guide Kafe Part 2</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Workflow Berikut modul-modul aplikasi yang terinstall pada sistem kafe:
Contoh Kasus Kafe ingin menjual menu makanan Nasi Goreng Kambing dimana untuk membuat menu tersebut memerlukan sedikitnya dua produk bahan, yaitu Beras dan Daging Kambing Muda dimana masing-masing di beli dari Agen Beras dan Agen Daging.
   Suplier Produk Bahan Harga/kg Qty Total     Agen Beras Beras 10 rb 10 kg 100 rb   Agen Daging Daging Kambing 60 rb 1 kg 60 rb    Membuat Data Suplier Video di bawah adalah cara membuat suplier berikut produk bahan-bahan yang akan di beli oleh Kafe Time TV Coffee.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://alfieqashwa.github.io/2018/06/user-guide-kafe-part-1/">
                <h3 class="media-heading">User Guide Kafe Part 1</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Pendahuluan Posting ini diperuntukkan untuk para user Kafe &amp; Resto yang telah di training, khususnya back-office dan kasir. Tujuannya sebagai dokumentasi untuk membantu para user atau pengguna untuk memahami lebih baik tentang bagaimana cara mengoperasikan sistem aplikasi ini.
Sebagai pendahuluan, sistem aplikasi ini adalah berbasis teknologi ERP yang dapat di implementasikan baik secara online (cloud-base) maupun offline (LAN). Sistem aplikasi ini berbasis web sehingga dapat dijalankan selama terinstall aplikasi browser seperti Chrome atau Firefox pada PC, Notebook, iPad, Tablet, atau SmartPhone.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://alfieqashwa.github.io/2018/02/first-post/">
                <h3 class="media-heading">First Post</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Cello World&hellip; Welcome to my blog!
Please comeback later until I have an idea to find out what kind of articles should I post here :)
See you in my next post !</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         3 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://alfieqashwa.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://alfieqashwa.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/alfieqashwa.github.io\/2018\/06\/user-guide-kafe-part-1\/';
          
            this.page.identifier = '\/2018\/06\/user-guide-kafe-part-1\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

