

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.42.2 with theme Tranquilpeak 0.4.3-BETA">
    <title>User Guide Kafe 4</title>
    <meta name="author" content="Alfie Qashwa">
    <meta name="keywords" content=", circleq, alfieqashwa">

    <link rel="icon" href="https://blog.circleq.co/img/favicon.png">
    

    
    <meta name="description" content="Point of Sale (PoS) Pada postingan sebelumnya kita membahas tata-cara yang berhubungan dengan back-office. Khusus postingan User Guide Kafe Part 4 akan kita bahas transaksi penjualan dengan menggunakan aplikasi module Point of Sale.
Jika module Sales biasa digunakan untuk transaksi penjualan secara B2B, maka Point of Sale merupakan aplikasi yang khusus melayani transaksi penjualan dimana perusahaan Anda berhadapan secara langsung, physically, dengan customer. PoS biasa digunakan pada usaha retail seperti mini-market, distro pakaian, kafe &amp; resto, bengkel, dan sebagainya.">
    <meta property="og:description" content="Point of Sale (PoS) Pada postingan sebelumnya kita membahas tata-cara yang berhubungan dengan back-office. Khusus postingan User Guide Kafe Part 4 akan kita bahas transaksi penjualan dengan menggunakan aplikasi module Point of Sale.
Jika module Sales biasa digunakan untuk transaksi penjualan secara B2B, maka Point of Sale merupakan aplikasi yang khusus melayani transaksi penjualan dimana perusahaan Anda berhadapan secara langsung, physically, dengan customer. PoS biasa digunakan pada usaha retail seperti mini-market, distro pakaian, kafe &amp; resto, bengkel, dan sebagainya.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="User Guide Kafe 4">
    <meta property="og:url" content="/2018/06/user-guide-kafe-4/">
    <meta property="og:site_name" content="Cello World!">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Cello World!">
    <meta name="twitter:description" content="Point of Sale (PoS) Pada postingan sebelumnya kita membahas tata-cara yang berhubungan dengan back-office. Khusus postingan User Guide Kafe Part 4 akan kita bahas transaksi penjualan dengan menggunakan aplikasi module Point of Sale.
Jika module Sales biasa digunakan untuk transaksi penjualan secara B2B, maka Point of Sale merupakan aplikasi yang khusus melayani transaksi penjualan dimana perusahaan Anda berhadapan secara langsung, physically, dengan customer. PoS biasa digunakan pada usaha retail seperti mini-market, distro pakaian, kafe &amp; resto, bengkel, dan sebagainya.">
    
      <meta name="twitter:creator" content="@alfieqashwa">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/5871c89bb1b2cae63c7b2bfdea17fd62?s=640">
    

    
      <meta property="og:image" content="https://blog.circleq.co/img/kafe-business-process.jpg">
    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://blog.circleq.co/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.circleq.co/">Cello World!</a>
  </div>
  
    
      <a class="header-right-icon open-algolia-search"
         href="https://blog.circleq.co/#search">
    
    
      <i class="fa fa-lg fa-search"></i>
    
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://blog.circleq.co/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/5871c89bb1b2cae63c7b2bfdea17fd62?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Alfie Qashwa</h4>
        
          <h5 class="sidebar-profile-bio">Sentio Ergo Sum</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.circleq.co/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.circleq.co/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.circleq.co/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.circleq.co/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link open-algolia-search" href="https://blog.circleq.co/#search">
    
      <i class="sidebar-button-icon fa fa-lg fa-search"></i>
      
      <span class="sidebar-button-desc">Search</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.circleq.co/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/alfieqashwa" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.youtube.com/channel/UCf_Wk8y94u0tH6bax6kr5Dw" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-youtube"></i>
      
      <span class="sidebar-button-desc">Youtube</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://instagram.com/alfieqashwa" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-instagram"></i>
      
      <span class="sidebar-button-desc">Instagram</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      User Guide Kafe 4
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-06-13T17:35:15&#43;07:00">
        
  
  
  
  
    13 June 2018
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://blog.circleq.co/categories/user-guide">User Guide</a>, 
    
      <a class="category-link" href="https://blog.circleq.co/categories/kafe">Kafe</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<h1 id="point-of-sale-pos">Point of Sale (PoS)</h1>

<p>Pada postingan sebelumnya kita membahas tata-cara yang berhubungan dengan back-office. Khusus postingan <strong>User Guide Kafe Part 4</strong> akan kita bahas transaksi penjualan dengan menggunakan aplikasi <em>module</em> <strong>Point of Sale</strong>.</p>

<p>Jika <em>module</em> <strong>Sales</strong> biasa digunakan untuk transaksi penjualan secara <strong>B2B</strong>, maka <strong>Point of Sale</strong> merupakan aplikasi yang khusus melayani transaksi penjualan dimana perusahaan Anda berhadapan secara langsung, <em>physically</em>, dengan <em>customer</em>. <strong>PoS</strong> biasa digunakan pada usaha retail seperti mini-market, distro pakaian, kafe &amp; resto, bengkel, dan sebagainya. Karena user guide mengambil contoh bisnis proses Kafe &amp; Resto, maka ada fitur-fitur tambahan seperti <em>Table Management</em> dan <em>Split Bill</em> yang akan kita bahas lebih rinci pada postingan kali ini.</p>

<hr />

<h2 id="cashier-waiter-waitress">Cashier &amp; Waiter / Waitress</h2>

<p>Idealnya dalam transaksi Kafe &amp; Resto, <em>waiter/waitress</em> menghampiri <em>customer</em> di meja yang telah disediakan untuk menginput menu makanan &amp; minuman yang di pesan dengan menggunakan <em>Tablet/iPad</em>, lalu pesanan tersebut tercetak pada printer yang terletak di <em>kitchen</em> dan di <em>bar</em>. Sistem secara otomatis hanya mencetak <em>order</em> makanan saja pada printer <em>kitchen</em> serta mencetak <em>order</em> minuman saja pada printer <em>bar</em>.</p>

<p><em>Culture</em> usaha kafe &amp; resto, <em>waiter/waitress</em> hanya dapat melakukan input <em>order</em> menu saja, sedangkan fitur-fitur lain seperti <em>discount</em> dan <em>payment</em> dilakukan oleh <em>cashier</em>. Dan untuk setting <em>petty-cash</em> atau laci-uang, hanya manager operasional yang memiliki akses sedangkan <em>cashier</em> tidak dapat mensetting maupun membuka laci uang tanpa izin dari manager operasional. <em>Access Right</em> masing-masing user berbeda satu sama lain dan dapat di <em>setup</em> sesuai kebutuhan.</p>

<p>Namun oleh karena pada postingan saya <em>login</em> menggunakan user admin, maka <em>access right</em> pada seluruh video tidak dibatasi.</p>

<p>Berikut contoh video dimana <em>waiter/waitress</em> menginput order menggunakan <em>iPad</em> dan sinkronisasi-nya pada tampilan notebook yang digunakan <em>cashier</em> :</p>

<hr />


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/x8auNO7yAYw" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<hr />

<h2 id="setting-petty-cash">Setting Petty-Cash</h2>

<p>Fungsi <em>petty-cash</em> atau laci uang adalah sebagai simpanan uang tunai agar kasir dapat memberikan uang kembalian dalam transaksi. Secara <em>culture</em> pihak manager operasional telah menentukan jumlah uang dalam <em>petty-cash</em> setiap hari pada saat <em>opening</em> berikut varian pecahan uang serta jumlahnya. Namun <em>by experience</em>, manager operasional hanya menentukan jumlah nominal uang di laci saja meski variasi pecahan uang dan jumlahnya tidak sama.</p>

<p>Perhatikan video berikut ini:</p>

<hr />


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/zBwGAKeK078?autoplay=1" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<hr />

<p>Fitur pada contoh video di atas bukan hanya dapat menentukan jumlah nominal uang pada mesin laci, tetapi juga dapat menentukan varian pecahan uang beserta jumlah masing-masing nominal. Pada video, total jumlah uang adalah sebesar <em>500 ribu rupiah</em>. Anda hanya perlu setting <em>petty-cash</em> sekali saja selama <em>habit</em> jumlah uang di laci tiap hari tidak berubah.</p>

<hr />

<h2 id="edit-table">Edit Table</h2>

<p><em>Based on experienced</em>, formasi <em>table</em> <strong>Kafe &amp; Resto</strong> kerapkali berubah sesuai keperluan. Biasanya jika ada event tertentu atau jika terdapat kebutuhan <em>reservation</em> yang melebihi kapasitas meja yang tersedia sehingga meja-meja perlu digabung. <em>Cashier</em> dan manager operasional dapat mengedit <em>table</em> tanpa perlu menghadirkan staf IT untuk melakukan setting. Berikut contoh video cara membuat <em>table</em>, <em>copy-paste table</em> , menentukan kapasitas <em>table</em>, mengubah warna <em>table</em>, serta menghapus <em>table</em> :</p>

<hr />


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/t7xT-KD3ksE" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<hr />

<h2 id="daily-transaction-report"><em>Daily Transaction &amp; Report</em></h2>

<p>Video di bawah ini merupakan contoh beberapa transaksi yang pada aktualisasinya, baik <em>waiter/waitress</em> maupun <em>cashier</em> menggunakan berbagai fitur yang tersedia, seperti memberi pesan atau <em>note</em> pada masing-masing menu agar tercetak di printer <em>kitchen &amp; bar</em>, melakukan <em>discount</em>, menambah <em>customer</em> baru jika diperlukan, mencetak <em>bill</em> pada saat <em>customer</em> meminta sebelum mereka melakukan pembayaran untuk memeriksa menu-menu apa sajakah yang telah mereka pesan dan berapa jumlah harga masing-masing menu serta total jumlah transaksi yang harus mereka bayar. Metode pembayaran pun dapat dilakukan secara tunai atau menggunakan <em>card</em> (debit ataupun credit).</p>

<p>Contoh transaksi dimulai dari <em>Opening</em> hingga <em>Closing</em>; dari menentukan jumlah <em>input</em> uang di <em>petty-cash</em> hingga <em>output</em> pada saat sebelum <em>closing</em> dan video diakhiri dengan memberikan contoh cara melihat pelaporan transaksi penjualan yang telah dilakukan. Umumnya, hanya manager operasional dan <em>Owner</em> yang dapat melihat laporan transaksi, baik transaksi pembelian maupun transaksi penjualan.</p>

<hr />


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/kqMfQbn4s5o" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<hr />

<h2 id="pindah-table-meja">Pindah <em>Table</em> / Meja</h2>

<p>Fungsi fitur <strong>Transfer</strong> digunakan manakala <em>customer</em> ingin pindah <em>table</em> sehingga <em>waiter/waitress</em> atau <em>cashier</em> tidak perlu melakukan input ulang order yang telah di pesan. Berikut video tentang contoh cara menggunakan fitur <strong>Transfer</strong> :</p>

<hr />


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/f0J7t5dGAG0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<hr />

<h2 id="discount-by-percentage-fix-price"><em>Discount by Percentage &amp; Fix Price</em></h2>

<p><em>Cashier</em> dapat menentukan <em>discount</em> pada menu tertentu atau keseluruhan menu dalam transaksi per <em>table</em>. <em>Discount</em> dapat dilakukan <em>based on percentage</em> maupun <em>based on fix price</em> seperti contoh pada video berikut ini:</p>

<hr />


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/hsfPCxxQVr8" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<hr />

<h2 id="split-bill-payment-methods-cash-debit-credit"><em>Split Bill &amp; Payment Methods Cash, Debit &amp; Credit</em></h2>

<p>Kerapkali masing-masing customer dalam satu <em>table</em> ingin membayar menu makanan &amp; minuman yang di pesannya saja dan tidak ingin digabungkan dengan <em>customer</em> lain. Atau oleh sebab keterbatasan uang tunai yang dimiliki, terkadang pula mereka ingin sebagian menu dibayar menggunakan tunai dan sisanya dibayar menggunakan debit, atau sebaliknya.</p>

<p>Berikut adalah video contoh dalam menggunakan fitur <strong>Split Bill</strong> dengan berbagai metode pembayaran:</p>

<hr />


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/fb4XAWzqXIo" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<hr />

<p>Demikian User Guide kali ini. Jika Anda ingin menanyakan untuk mengetahui lebih lanjut ataupun ingin menggunakan sistem aplikasi secara full dari <strong>A to Z</strong> yang telah dibahas selama 4 Part, sila cek <a href="http://circleq.co/" title="Our Website">Circle`Q</a> untuk melihat portfolio client-client kami yang telah menggunakan jasa kami serta hubungi kami di <a href="http://circleq.co/page/contactus" title="My Whatsapp: +62-812-8093-1980">Circle`Q</a>.</p>

<p>Salam !</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://blog.circleq.co/tags/kafe/">kafe</a>

  <a class="tag tag--primary tag--small" href="https://blog.circleq.co/tags/user-guide/">user guide</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.circleq.co/2018/06/user-guide-kafe-3/" data-tooltip="User Guide Kafe 3">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.circleq.co/2018/06/user-guide-kafe-4/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.circleq.co/2018/06/user-guide-kafe-4/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://blog.circleq.co/2018/06/user-guide-kafe-4/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Alfie Qashwa. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.circleq.co/2018/06/user-guide-kafe-3/" data-tooltip="User Guide Kafe 3">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.circleq.co/2018/06/user-guide-kafe-4/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.circleq.co/2018/06/user-guide-kafe-4/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://blog.circleq.co/2018/06/user-guide-kafe-4/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.circleq.co%2F2018%2F06%2Fuser-guide-kafe-4%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fblog.circleq.co%2F2018%2F06%2Fuser-guide-kafe-4%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fblog.circleq.co%2F2018%2F06%2Fuser-guide-kafe-4%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/5871c89bb1b2cae63c7b2bfdea17fd62?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Alfie Qashwa</h4>
    
      <div id="about-card-bio">Sentio Ergo Sum</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Pemulung Ilmu
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Ciputat, Indonesia
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.circleq.co/2018/06/user-guide-kafe-4/">
                <h3 class="media-heading">User Guide Kafe 4</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Point of Sale (PoS) Pada postingan sebelumnya kita membahas tata-cara yang berhubungan dengan back-office. Khusus postingan User Guide Kafe Part 4 akan kita bahas transaksi penjualan dengan menggunakan aplikasi module Point of Sale.
Jika module Sales biasa digunakan untuk transaksi penjualan secara B2B, maka Point of Sale merupakan aplikasi yang khusus melayani transaksi penjualan dimana perusahaan Anda berhadapan secara langsung, physically, dengan customer. PoS biasa digunakan pada usaha retail seperti mini-market, distro pakaian, kafe &amp; resto, bengkel, dan sebagainya.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.circleq.co/2018/06/user-guide-kafe-3/">
                <h3 class="media-heading">User Guide Kafe 3</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Membuat BoM (Bill of Material) BoM biasa disebut Ingredients dalam bisnis kafe. Pada menu Nasi Goreng Kambing, berikut contoh komposisi bahan-bahannya:
   Ingredients / BoM Qty     Beras 450 g   Daging Kambing Muda 300 g    Video berikut adalah contoh cara membuat Bill of Material pada Menu.
  Melakukan Transaksi Penjualan Pada video di bawah, kasir melakukan transaksi penjualan menu Nasi Goreng Kambing sejumlah tiga porsi.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.circleq.co/2018/06/user-guide-kafe-2/">
                <h3 class="media-heading">User Guide Kafe 2</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Workflow Berikut modul-modul aplikasi yang terinstall pada sistem kafe:
Contoh Kasus Kafe ingin menjual menu makanan Nasi Goreng Kambing dimana untuk membuat menu tersebut memerlukan sedikitnya dua produk bahan, yaitu Beras dan Daging Kambing Muda dimana masing-masing di beli dari Agen Beras dan Agen Daging.
   Suplier Produk Bahan Harga/kg Qty Total     Agen Beras Beras 10 rb 10 kg 100 rb   Agen Daging Daging Kambing 60 rb 1 kg 60 rb    Membuat Data Suplier Video di bawah adalah cara membuat suplier berikut produk bahan-bahan yang akan di beli oleh Kafe &amp; Resto.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.circleq.co/2018/06/user-guide-kafe-1/">
                <h3 class="media-heading">User Guide Kafe 1</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Pendahuluan Posting ini diperuntukkan untuk para user Kafe &amp; Resto yang telah di training, khususnya back-office dan kasir. Tujuannya sebagai dokumentasi untuk membantu para user atau pengguna memahami lebih baik tentang bagaimana cara mengoperasikan sistem aplikasi ini.
Sebagai pendahuluan, sistem aplikasi ini berbasis teknologi ERP yang dapat di implementasikan baik secara online (cloud-base) maupun offline (LAN). Sistem aplikasi ini berbasis web sehingga dapat dijalankan selama terinstall aplikasi browser seperti Chrome atau Firefox pada PC, Notebook, iPad, Tablet, atau SmartPhone.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         4 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://blog.circleq.co/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://blog.circleq.co/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/blog.circleq.co\/2018\/06\/user-guide-kafe-4\/';
          
            this.page.identifier = '\/2018\/06\/user-guide-kafe-4\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

